#
# CircleCI Builder for Vision Zero
#

version: 2.1

jobs:
  deploy:
    docker:
      - image: circleci/python:3.7
    steps:
      - checkout
      - setup_remote_docker:
          version: 18.09.3
#      - run:
#          name: "Building Docker"
#          command: |
#            source .circleci/docker-helper.sh
#            build_containers
#      - run:
#          name: "Build VZE API"
#          command: |
#            source .circleci/aws-helper.sh
#            deploy_aws_lambda
      - run:
          name: "Build VZ SQS Functions"
          command: |
            source .circleci/aws-lambda-helper.sh
            deploy_event_functions

orbs:
  aws-cli: circleci/aws-cli@x.y
workflows:
  version: 2.1
  build-and-deploy:
    jobs:
      - deploy:
          filters:
            branches:
              only:
                - master
                - production
                - "sg-circleci-lambda-buildtesting"
