# IMPORTANT: YOU NEED TO INSERT *YOUR* DOMAIN AND CLIENT_ID BELOW
REACT_APP_HASURA_ENDPOINT="https://vzd.austintexas.io/v1/graphql"
REACT_APP_AUTH0_DOMAIN=atd-datatech.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Y5Q304ADgUOYq8199aSgSxLEc6Xzdkb4
REACT_APP_AUTH0_CALLBACK_URL="https://atd-vze.netlify.com/callback"
REACT_APP_AUTH0_LOGOUT_URL=https://atd-vze.netlify.com
REACT_APP_MAPBOX_TOKEN="pk.eyJ1Ijoiam9obmNsYXJ5IiwiYSI6ImNqemU4OGQzaTBlZjczYm1rZWg1c2lidTcifQ.2eooq4Q7dv_1Le5la9D96Q"
REACT_APP_NEARMAP_KEY="YzI5YTM1ZWMtMWRkNy00NGU4LTkxMWQtNDI3ZDcxNjVjMzg3"
