#
# Configuration Template for ATD/ETL
#
# The purpose of this configuration file is to hold environment
# variables needed to run the docker container. These configurations include
# AWS access keys, CRIS credentials, Socrata Keys.
#
#   Example Use:
#       ENVIRONMENT_VARIABLE_NUMBER=1234
#       ENVIRONMENT_VARIABLE_STRING=This is my string
#
#       NOTE: Notice that the string environment variable is not
#       quoted, this is important because if you quote the string
#       the quotation marks will be part of the value.
#

# AWS Bucket Access
AWS_DEFALUT_REGION=us-east-1
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...

# AWS - CRIS CR3
AWS_CRIS_CR3_BUCKET_NAME=atd-vision-zero-editor
AWS_CRIS_CR3_BUCKET_PATH=staging/cris-cr3-files
AWS_CRIS_CR3_DOWNLOAD_PATH=/app/tmp/

# CRIS access
ATD_CRIS_USERNAME=...
ATD_CRIS_PASSWORD=...
ATD_CRIS_DOWNLOADS_PER_RUN=50

# Hasura Access
HASURA_ENDPOINT=https://vzd-staging.austinmobility.io/v1/graphql
HASURA_ADMIN_KEY=...

# Socrata Access
SOCRATA_KEY_ID=...
SOCRATA_KEY_SECRET=...
